<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Drawing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .pararet {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(64, 171, 221);
        }
        
        .child {
            width: fit-content;
            height: fit-content;
            border: 3px solid black;
            border-radius: 5px;
            background-color: white;
        }
        
        .selecter ul {
            margin: 4px;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="pararet">
        <div class=" child">
            <main>
            </main>
        </div>
        <div class="selecter">
            <ul>
                <li>
                    <label for="color">Color:</label>
                    <input type="color" id="color" />
                </li>
                <li>
                    <label for="weight">Size:</label>
                    <input type="number" id="weight" min="2" max="200" value="3" />
                </li>
                <li>
                    <button id="clear" type="button" class="btn btn-dark mt-3">Clear</button>
                </li>
            </ul>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script type="text/javascript " src="index.js"></script>
    <!-- Popper.js first, then Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>

</html>